{
  "name": "cit262-brightonkbgrow-test",
  "version": "1.0.0",
  "description": "I think it's the NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "hello": "node helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "cit262-brightonkbgrow-test"
  },
  "author": "Brighton Grow",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.0.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}
